# NameGameCS

./: App.cs  Database.cs  Models.cs  NameGameCS.sln
NameGameCS/: DBLogic.cs  EFLogic.cs  NameGame.db  NameGame.db-shm  NameGame.db-wal  NameGameCS.csproj  NameGameDbContext.cs  OutboundSignalR.cs  Program.cs  UserAuthenticationFilter.cs  appsettings.Development.json  sample_signalr_client.js
NameGameCS/Controllers/: HomeController.cs  SignalRHub.cs
NameGameCS/Migrations/: 20240629133820_InitialCreate.Designer.cs  20240629133820_InitialCreate.cs  20240707185845_AddIsTheirTurn.Designer.cs  20240707185845_AddIsTheirTurn.cs  20240709192806_currentTeamId_and_currentUserInstID.Designer.cs  20240709192806_currentTeamId_and_currentUserInstID.cs  NameGameDbContextModelSnapshot.cs
NameGameCS/Models/: DefaultNamesList.cs  ErrorViewModel.cs  Models.cs  ViewModels.cs
NameGameCS/Properties/: launchSettings.json
NameGameCS/Scripts/: b.sh  namegame.service  nginx config - filename is 'default'  setup.txt
NameGameCS/Views/: _ViewImports.cshtml
NameGameCS/Views/Home/: Home.cshtml  change-user.cshtml  create-game.cshtml  graphs.cshtml  join-game.cshtml  lobby.cshtml  name-game.cshtml  other.cshtml  other_breathe.cshtml  pick-teams.cshtml  readme.cshtml  write-names.cshtml
NameGameCS/Views/Shared/: _Layout.cshtml
NameGameCS/publish-linux/: NameGameCS  NameGameCS.deps.json
NameGameCS/publish-linux/wwwroot/: NameGameCS.styles.css
NameGameCS/publish-linux/wwwroot/css/: breathe.css
NameGameCS/publish-linux/wwwroot/jsx/: home.jsx  name-game.jsx
NameGameCS/wwwroot/css/: style.css
NameGameCS/wwwroot/jsx/: home.jsx
